<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kostya/Source/Repos/Match3/Match3/Content/GameOver.spritefont</SourceFile>
  <SourceTime>2019-05-20T15:08:00.2360609+10:00</SourceTime>
  <DestFile>C:/Users/Kostya/Source/Repos/Match3/Match3/Content/bin/Windows/GameOver.xnb</DestFile>
  <DestTime>2019-05-21T22:49:41.5286597+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T01:05:36+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T01:05:36+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>